// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CHECK3D                 BITMAP                  "3dcheck.bmp"

TOFILE_BUTTON           BITMAP                  "tofile.bmp"

TODISK_BUTTON           BITMAP                  "todisk.bmp"

RUN_BUTTON              BITMAP                  "run.bmp"

DEBUG_BUTTON            BITMAP                  "debug.bmp"

DRIVE1_BUTTON           BITMAP                  "drive1.bmp"

DRIVE2_BUTTON           BITMAP                  "drive2.bmp"

SETUP_BUTTON            BITMAP                  "setup.bmp"

CHARSET40               BITMAP                  "charset40.bmp"

DISKOFF_BITMAP          BITMAP                  "diskoff.bmp"

DISKREAD_BITMAP         BITMAP                  "diskread.bmp"

DISKWRITE_BITMAP        BITMAP                  "diskwrit.bmp"

CAPSOFF_BITMAP          BITMAP                  "capsoff.bmp"

CAPSON_BITMAP           BITMAP                  "capson.bmp"

HELP_BUTTON             BITMAP                  "help.bmp"

LOCK_BITMAP             BITMAP                  "lock.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CALIBRATION_DIALOG DIALOG 40, 40, 150, 43
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Apple //e Emulator"
CLASS "APPLE2CALIBRATION"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "APPLEWIN_ICON",101,6,10,18,20
    LTEXT           "Calibrating emulator; please wait...",-1,30,17,118,8
END

CONFIGURATION_DIALOG DIALOGEX 0, 0, 210, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Emulation Speed Control",-1,5,85,200,85
    CONTROL         "Use &Authentic Machine Speed (1 MHz)",106,"Button",BS_AUTORADIOBUTTON,15,96,135,10
    CONTROL         "Select C&ustom Speed (MHz)",107,"Button",BS_AUTORADIOBUTTON,15,108,120,10
    CONTROL         "Generic2",108,"msctls_trackbar32",WS_TABSTOP,25,120,160,15
    LTEXT           "0.1",121,28,135,15,10
    CTEXT           "1.0",122,40,135,20,10
    CTEXT           "2.0",123,59,135,20,10
    CTEXT           "4.0",124,96,135,20,10
    RTEXT           "8.0",125,165,135,16,10
    PUSHBUTTON      "&Benchmark Emulator",111,15,149,85,15
    PUSHBUTTON      "&Recalibrate Emulator",112,110,149,85,15
    DEFPUSHBUTTON   "OK",1,155,6,50,15
    PUSHBUTTON      "Cancel",2,155,24,50,15
    LTEXT           "&Computer:",-1,5,8,40,8
    COMBOBOX        101,45,6,100,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Video:",-1,5,23,40,8
    COMBOBOX        105,45,21,100,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Joystick:",-1,5,38,40,8
    COMBOBOX        102,45,36,100,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sound:",-1,5,53,40,8
    COMBOBOX        103,45,51,100,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&erial Port:",-1,5,68,40,8
    COMBOBOX        104,45,66,100,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPLEWIN_ICON           ICON                    "applewin.ico"

DISK_ICON               ICON                    "disk.ico"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

SOURCE_COLOR            IMAGE                   "sourcecolor.png"

SOURCE_MONO             IMAGE                   "sourcemono.png"

LOGO                    IMAGE                   "applewinx.png"


/////////////////////////////////////////////////////////////////////////////
//
// ROM
//

APPLE2_ROM              ROM                     "apple2.rom"

APPLE2E_ROM             ROM                     "apple2e.rom"


/////////////////////////////////////////////////////////////////////////////
//
// SYMBOLS
//

APPLE2E_SYM             SYMBOLS                 "apple2e.sym"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CALIBRATION_DIALOG", DIALOG
    BEGIN
    END

    "CONFIGURATION_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

CONFIGURATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

